# snifferlog


a sniffer reading message from a log source  and publish nats messages


# types 

messages published 

TYPE                tag           subject 
------------        -----         -----------------------
FUNCT_CLIENT:		client        event.snifferlog.client     
FUNCT_TICKET:		ticket	      event.snifferlog.ticket 
FUNCT_TICKET_MQ:	mq 			  event.snifferlog.mq  
                     


some kv entries

TimeStamp="2019-11-08 09:37:23:116"
TraceID=""
LogType="FUNCT_TICKET"
MessType="Accounting Host IPV6 Interim"
StateInd="0"
ErrCode="0"
ErrMess=""
InformationalSystem="Gilda Ack"
Serial=""
Login="fti/q7guwr9"
LineID=""
CircuitID="UNKNOWN"
BNGID="NEGLL012"
BNGIP="193.253.144.187"
Address="2a01:cb19:bb00:0:0:0:0/56"
EventCause="0" 




